<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Login Form</h3>
            <h2 style="color:red" id="errMessage"> </h2>
            <form id="form" method="POST">
                <div class="form-group">
                    <input type="email" placeholder="Email" class="form-control" name="email" required>
                </div>

                <div class="form-group">
                    <input type="password" placeholder="Password" class="form-control" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit" id="submitBtn" class="btn ">Login </button>
                </div>
                <p>Don't have an account? <a href="./signup.html">Register</a></p>
            </form>
    </div>
</body>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

<script src="./login.js"></script>

</html>